# Project_Web_OnlineStore

./: DbProject.sql  Project_Web.sln
Project_Web/: Password.txt  Program.cs  Project_Web.csproj  appsettings.json
Project_Web/Areas/Admin/Controllers/: AdminHomeController.cs
Project_Web/Areas/Admin/Shared/: _AdminLayout.cshtml
Project_Web/Areas/Admin/Views/AdminHome/: Index.cshtml
Project_Web/Areas/Identity/Data/: Project_WebContext.cs
Project_Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Project_Web/Components/: CategoryViewComponent.cs  ProductDetailViewComponent.cs
Project_Web/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ManaCategoryController.cs  ManaProductController.cs  ProductController.cs  UserController.cs
Project_Web/Data/: AppDbContext.cs  AppUser.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs
Project_Web/Migrations/: 20221025093348_db1.Designer.cs  20221025093348_db1.cs  20221122115544_db.Designer.cs  20221122115544_db.cs  20221125163534_db1.Designer.cs  20221125163534_db1.cs  20221214102131_db2.Designer.cs  20221214102131_db2.cs  20221216110220_db3.Designer.cs  20221216110220_db3.cs  20221216110626_db4.Designer.cs  20221216110626_db4.cs  AppDbContextModelSnapshot.cs
Project_Web/Models/: CartItem.cs  CartSymbol.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductModel.cs  RegisterViewModel.cs
Project_Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project_Web/Views/: _ViewImports.cshtml
Project_Web/Views/Cart/: Cart.cshtml  OrderSuccess.cshtml
Project_Web/Views/Category/: ProductsInCategory.cshtml
Project_Web/Views/Home/: CategoryDetail.cshtml  Index.cshtml  Index2.cshtml  Privacy.cshtml
Project_Web/Views/ManaCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Web/Views/ManaProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_Web/Views/Product/: Create.cshtml  ProductDetails.cshtml  _ProductPartial.cshtml
Project_Web/Views/Shared/: ProductPartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
Project_Web/Views/Shared/Components/Categories/: Default.cshtml
Project_Web/Views/Shared/Components/Category/: Default.cshtml
Project_Web/Views/Shared/Components/ProductDetail/: Default.cshtml
Project_Web/Views/User/: Login.cshtml  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Project_Web/wwwroot/assets/: style.css
